# Production Environment Variables for Vercel

# API Configuration - updated with ngrok
NEXT_PUBLIC_API_URL=https://k-energy.ngrok.app
API_URL=https://k-energy.ngrok.app
USE_MYSQL_PROXY=false

# Grafana Configuration
NEXT_PUBLIC_GRAFANA_URL=http://localhost:3000
NEXT_PUBLIC_GRAFANA_DASH_UID=all-power
NEXT_PUBLIC_GRAFANA_PANEL_ID=2

# MySQL Configuration (local direct connection)
MYSQL_USER_HOST=127.0.0.1
MYSQL_USER_PORT=3306
MYSQL_USER_USER=ksystem
MYSQL_USER_PASSWORD=Ksave2025Admin
MYSQL_USER_DATABASE=ksystem

# Main Database
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_USER=ksystem
MYSQL_PASSWORD=Ksave2025Admin
MYSQL_DATABASE=ksystem

# Customer Database
MYSQL_CUSTOMER_HOST=127.0.0.1
MYSQL_CUSTOMER_PORT=3306
MYSQL_CUSTOMER_USER=ksystem
MYSQL_CUSTOMER_PASSWORD=Ksave2025Admin
MYSQL_CUSTOMER_DATABASE=ksystem
